---
name: format

on:
  push:
    paths:
      - cmd/**
      - internal/**
      - main.go
      - .github/workflows/format.yaml

jobs:
  format_golang_code:
    name: format golang code
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: setup go
        uses: actions/setup-go@v3
        with:
          go-version: "1.18"
          check-latest: true
          cache: true

      - name: install goimports
        env:
          GOIMPORTS_VERSION: v0.1.10
        run: go install golang.org/x/tools/cmd/goimports@${GOIMPORTS_VERSION}

      - name: format
        working-directory: .
        run: goimports -l -w -local "github.com/aoshimash/snippet-converter" .

      - name: check git diff
        id: git_diff
        run: |
          git add -N .
          git diff --name-only --exit-code
        continue-on-error: true

      - name: git commit and git push
        if: steps.git_diff.outcome == "failure"
        env:
          GIT_USERNAME: github-actions-bot
          GIT_USEREMAIL: 47586723+aoshimash@users.noreply.github.com
        run: |
          git config user.name ${GIT_USRENAME}
          git config user.email ${GIT_USEREMAIL}
          git add .
          git status
          git commit -m "style: format golang"
          git push
